BokaRealmPoc/BokaRealmPoc/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokaRealmPoc.Views.MainPage"
             Title="Liste">
  <Grid VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Button Text="Get Notes"
            IsVisible="{Binding ShowButton}"
            Command="{Binding GetNotesCommand}"
            VerticalOptions="Start"
            HorizontalOptions="CenterAndExpand" />
    <ListView ItemsSource="{Binding Notes}"
              IsVisible="{Binding ShowList}"
              Grid.Row="0"
              IsGroupingEnabled="True"
              VerticalOptions="Fill"
              GroupDisplayBinding="{Binding Title}"
              HasUnevenRows="True"
              IsRefreshing="{Binding IsLoading}"
              SelectedItem="{Binding SelectedItem}"
              IsPullToRefreshEnabled="False">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem IsDestructive="True"
                        CommandParameter="{Binding .}"
                        Clicked="OnDeleteTapped"/>
            </ViewCell.ContextActions>
            <Frame HasShadow="False"
                   BackgroundColor="White"
                   Margin="10"
                   CornerRadius="0"
                   Padding="10">
              <StackLayout>
                <!-- first row -->
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                  <Image HeightRequest="20"
                         WidthRequest="20"
                         BackgroundColor="Yellow"
                         HorizontalOptions="Start"
                         VerticalOptions="Center" />

                  <Label Text="{Binding Note.ListTitle}"
                         LineBreakMode="TailTruncation"
                         VerticalOptions="Center"
                         VerticalTextAlignment="Center"
                         HorizontalOptions="StartAndExpand"
                         FontSize="Medium" />
                </StackLayout>

                <!-- second row -->
                <Label Text="Details"
                       LineBreakMode="TailTruncation"
                       FontSize="Small"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="CenterAndExpand" />

                <!-- third row -->
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                  <Label Text="12.12.12"
                         TextColor="Black"
                         FontSize="Small"
                         FontAttributes="Italic"
                         HorizontalOptions="StartAndExpand" />

                  <Label IsVisible="True"
                         Text="{Binding ImageCount}"
                         FontSize="Small"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         TextColor="Gray" />
                  <Image
                    WidthRequest="20"
                    HeightRequest="20"
                    BackgroundColor="Red"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
                </StackLayout>
              </StackLayout>
            </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Label Text="{Binding Counter}"
           Grid.Row="1"
           HeightRequest="50"
           TextColor="Black"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Start"
           FontSize="Large" />
    <StackLayout VerticalOptions="End"
                 HorizontalOptions="FillAndExpand"
                 Grid.Row="2"
                 Orientation="Horizontal">
      <Button Text="Add"
              Command="{Binding AddNoteCommand}"
              VerticalOptions="Start"
              HorizontalOptions="CenterAndExpand" /> 
      <Button Text="Add w/permission"
              Command="{Binding AddPermissionNoteCommand}"
              VerticalOptions="Start"
              HorizontalOptions="CenterAndExpand" />
      <Button Text="Add many"
              Command="{Binding AddManyCommand}"
              VerticalOptions="Start"
              HorizontalOptions="CenterAndExpand" /> 
      
      <!--<Button Text="Delete all"
              Margin="20"
              Command="{Binding DeleteAllCommand}"
              VerticalOptions="Center"
              HorizontalOptions="CenterAndExpand" />-->
    </StackLayout>
  </Grid>
</ContentPage>